{
  "name": "bomlint",
  "version": "1.1.0",
  "description": "Align dependencies across projects.",
  "author": {
    "name": "Frank Wagner",
    "email": "agilecoderfrank@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frawa/bomlint"
  },
  "license": "MIT",
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "bomlint": "./bin/bomlint.js",
    "bomlintall": "./bin/bomlintall.sh"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
